[gd_scene load_steps=6 format=2]

[ext_resource path="res://agent.cs" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.176471, 0.52549, 0.133333, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.839216, 0.211765, 0.717647, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.121569, 0.301961, 0.898039, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.913725, 0.917647, 0.145098, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Health" type="ProgressBar" parent="."]
margin_right = 150.0
custom_styles/fg = SubResource( 1 )
max_value = 10.0
step = 1.0
value = 10.0
rounded = true

[node name="Lust" type="ProgressBar" parent="."]
margin_top = 17.0
margin_right = 150.0
custom_styles/fg = SubResource( 2 )
max_value = 10.0
step = 1.0
rounded = true

[node name="Status" type="RichTextLabel" parent="."]
margin_top = 40.0
margin_right = 150.0
margin_bottom = 150.0
text = "- aroused
- vulnerable
- stunned
"

[node name="Energy" type="ProgressBar" parent="."]
margin_left = 160.0
margin_right = 300.0
custom_styles/fg = SubResource( 3 )
max_value = 10.0
step = 1.0
value = 10.0
rounded = true

[node name="Action" type="ProgressBar" parent="."]
margin_left = 160.0
margin_top = 17.0
margin_right = 300.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/fg = SubResource( 4 )
max_value = 2.0
step = 1.0
value = 2.0
rounded = true
