[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/card_base.cs" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -874.0
margin_bottom = -420.0
rect_min_size = Vector2( 150, 180 )
rect_clip_content = true
script = ExtResource( 1 )

[node name="cardName" type="RichTextLabel" parent="."]
anchor_right = 1.0
margin_bottom = 20.0
text = "Hello"

[node name="description" type="RichTextLabel" parent="."]
anchor_right = 1.0
margin_top = 20.0
margin_bottom = 170.0
text = "I do stuff
on multiple
lines"

[node name="playButton" type="Button" parent="."]
anchor_right = 1.0
margin_top = 150.0
margin_bottom = 170.0
text = "Play"
